/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

/* #light {
  background-color: white;
}
#dark {
  background-color: black;
} */

body {
  background-color: #242424;
  color: white;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
 
}

.top-container {
  display: flex;
  flex-direction: column;

  text-align: center;
  padding: 15px;
  margin-bottom: 10px;
}


.mycard {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 270px;
  width: 300px;
  outline: solid 1px grey;
}

.mycard:hover {
  transform: scale(1.05);
}

.cards-container {
  justify-content: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

.card-container {
  text-decoration: none !important;
}

.card-image {
  outline: 1px solid grey;
}

.card-title {
  margin: auto;
  height: 10%;
}

.navbar-titles {
  display: flex;
  display: row;
  gap: 20px;
  text-decoration: none;
}



.detail-container {
  display: flex;
  flex-direction: row-reverse;
}

.gallery-container {
  justify-content: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;

}

.gallery-pic:hover {
  filter: none;
  -webkit-filter: grayscale(0);

}

.gallery-pic {
  filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}

